.container {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.header {
  grid-column: 2 / 11;

  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  padding: 0 84px;
  z-index: 7;
}

.header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 1rem;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
}

.header nav a {
  transition: color .3s ease;
  cursor: pointer;
  color: var(--color-secondary);
}

.header nav a:hover {
  color: var(--color-silver);
}

@media (min-width: 1300px) {
  .header {
    grid-column: 1 / 2;
    top: 84px;
  }
  .header nav {
    flex-direction: column;
  }
}

/* explanation */
.explanation {
  display: none;
  grid-column: 2 / 3;
  position: fixed;
  top: 20rem;
  left: 0;
  font-size: 40px;
  padding: 84px 0 0 84px;
  z-index: 1;
  font-family: 'Poppins', sans-serif;
}

/* name */
.name {
  display: none;
  position: fixed;
  
  font-family: 'Playfair Display';
  font-weight: 900;
  font-size: 130px;
  text-transform: uppercase;

  padding-left: 300px;
  padding-top: 50px;
  
  color: #FFFFFF;

  z-index: 2;
}

.name > h1, h2, h3, h4 {
  font-size: 130px;
}

@media (min-width: 1300px) {
  .name {
    display: block;
  }
  .explanation {
    display: block;
  }
}

.navigation {
  grid-column: 11 / 12;
}

.images {
  display: flex;
  flex-flow: column;
  grid-column: 1 / 14;
  width: 100%;
  height: calc(100% + 10px);
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-image: url('../public/background-circles.png'), url('../public/background-gradient.png');
  background-repeat: no-repeat;
  background-position: center;
}

section {
  display: flex;
  align-items: flex-end;
  position: relative;

  width: 100%;
  height: 100vh;
  padding: 200px 84px 104px;
}

.button-menu {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 20px;
  height: 18px;
  border: 0;
  background: transparent;
}

.button-menu:hover {
  cursor: pointer;
}

.button-menu img {
  width: 100%;
  height: auto;
}

main {
  flex: 1;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.content {
  width: 100%;

  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  position: fixed;
  padding: 84px;
  bottom: 50px;
  left: 0;
}